<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac Miller Tribute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
</head>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">

</script>



<style> 
html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 15px;
}

body {
  font-family: 'League Spartan', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #fff;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}




</style>
<body>
    <main id="main">
        <h1 id="title">Mac Miller</h1>
        <p>"Come to me with a smile."</p>
        <figure id="img-div">
          <img
            id="image"
            src="https://pyxis.nymag.com/v1/imgs/f64/d14/ce3f3a568c6511537d537050da8a5000fe-04-mac-miller-1.rvertical.w600.jpg"
            alt="Picture of Mac Miller"
          />
          <figcaption id="img-caption">
            Mac Miller
          </figcaption>
        </figure>
        <section id="tribute-info">
          <h3 id="headline">Here's a time line of Mac Miller's Life:</h3>
          <ul>
            <li><strong>1992</strong> - Malcolm James McCormick born on January 19th 1992 in Pittsburgh, Pennsylvania, U.S.</li>
            <li>
              <strong>1998</strong> - A self-taught musician, Miller played piano, guitar, drums, and bass by the age of six.
            </li>
            <strong>2004</strong> - In high school, he began rapping.
            </li>
            <li>
              <strong>2007</strong> - He originally went by the name Easy Mac (often stylized as EZ Mac) and released the mixtape But My Mackin' Ain't Easy in 2007 at the age of 15.
            </li>
            <li>
              <strong>2009</strong> - By 2009, he established himself as Mac Miller, and released two mixtapes: The Jukebox: Prelude to Class Clown and The High Life. At the 2010 Pittsburgh Hip Hop Awards, Miller won 21 & Under of the Year, and Best Hip Hop Video for "Live Free".
            </li>
            <li>
              <strong>2011</strong> - Miller's debut studio album, Blue Slide Park, released on November 8, 2011. With 144,000 first week sales, it debuted atop the Billboard 200.
            </li>
            <li>
              <strong>2014</strong> - On May 11, 2014, Miller independently released his tenth solo mixtape, Faces. Colin Stutz of Billboard wrote that the 24-track mixtape "shows [Miller] introspective, ruminating over his drug use, fame and past."
            </li>
            <li>
              <strong>2016</strong> - Miller began work on his next studio album immediately after completing GO:OD AM, wanting to explore the emotion of love. His fourth studio album, The Divine Feminine, was released on September 16, 2016.
            </li>
            <li>
              <strong>2018</strong> - Miller's fifth studio album, Swimming, was released on August 3, 2018, to positive reviews from critics. On September 7, 2018, Miller was found unresponsive in his Studio City home by his personal assistant, who called 911 and performed CPR until paramedics arrived. Miller was pronounced dead at the scene at 11:51 a.m.
            </li>
            
          </ul>
          <blockquote
            cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
          >
            <p>
              “The life you live is more important than the words you speak.”
            </p>
            <cite>-- Mac Miller</cite>
          </blockquote>
          <h3>
            If you have time, you should read more about this incredible human being
            on his
            <a
              id="tribute-link"
              href="https://en.wikipedia.org/wiki/Mac_Miller"
              target="_blank"
              >Wikipedia entry</a
            >.
          </h3>
        </section>
      </main>
      
      
</body>
</html>